<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            border: 2px dotted brown;
            /* align-items: center; */
        }
        .box{
            width: 200px;
            height: 200px;
            font-size: 3em;
            border: 2px dashed rebeccapurple;
        }
        .container-2{
            width: 100%;
            height: 500px;
            display: flex;
            margin-top: 50px;
            border: 2px dotted grey;
        }
        #one{
            width: 25%;
            height: 150px;
            font-size: 30px;
            border: 2px dashed rosybrown;
        }
        /* .box-1{
            order: 2;
            flex-grow: 1;
        } */
        .box-2{
            order: 2;
            flex-grow: 1;
        }
    </style>

</head>
<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
    <div class="container-2">
        <div id="one" class="box-1">box-1</div>
        <div id="one" class="box-2">box-2</div>
    </div>
</body>
</html>