<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>

    <style>
        .calendar{
            height: 500px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
            grid-template-rows: 2em repeat(5, 1fr);
        }
        .date,.day{
           
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: rgb(143, 137, 130);
        }
        .others-itime{
            color: yellow;
            background-color: lightgrey;
        }
        .day{
            font-size: 2em;
            background-color: lightgrey;
        }
        .fri{
            color: rgb(221, 94, 94);
        }

    </style>

</head>
<body>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date others-itime">30</div>
        <div class="date others-itime">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date fri">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date fri">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date fri">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date fri">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date others-itime">1</div>
        <div class="date others-itime fri">2</div>
        <div class="date others-itime">3</div>
        

    </div>
</body>
</html>