<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            width: 300px;
            padding: 10px;
            /* margin: 5px; */
            border: 2px solid grey;
        }
        img{
            width: 100%;
        }
        /* resposive area */

        /* @media (max-width: 700px){
           .food{
            background-color: orange;
            margin-bottom: 20px;
           } 
          
        }
        @media (max-width: 500px){
            .menu-container{
               flex-direction: column;
           }
           .food{
               background-color: pink;
           }
        }
        @media (min-width: 900px){
            .food{
                background-color: hotpink;
            }
        }
        @media (min-width: 1300px){
            .food{
                background-color: purple;
                color: #fff;
            }
        } */
    </style>

</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt voluptatem officiis sint est in nihil vero excepturi? Aperiam praesentium nulla sequi quia earum! Perferendis pariatur voluptas natus. Error facilis, mollitia nulla commodi sapiente dicta iusto corporis perferendis, quaerat culpa maiores accusantium corrupti repellat obcaecati, sequi natus laboriosam excepturi pariatur.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:101</h2>
            <p>Perspiciatis alias, maiores itaque, dolorem et facere iure vitae at quaerat porro esse? Quod ex numquam magni perspiciatis tenetur animi iure incidunt eveniet qui. Dicta explicabo esse, atque quis aliquam quaerat minus reiciendis ducimus id rem illo modi rerum doloribus fugit. Aperiam expedita aliquam doloremque odio inventore vero corporis atque.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:102</h2>
            <p>Consequuntur reprehenderit maiores minima delectus repellat sed similique dolore dolorum alias blanditiis consequatur est animi repellendus fugiat culpa cum iste, dolores voluptatum soluta. Molestiae voluptates deserunt quisquam minima quos modi accusantium voluptate. Expedita magnam debitis qui dolorum repudiandae necessitatibus cumque ducimus, nesciunt dolore sunt, illo illum animi. Fugiat, vero quia!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:103</h2>
            <p>Maxime dolorum mollitia molestias soluta animi vitae quaerat nam! Vitae neque architecto est optio enim quod. Eaque, ipsum. Qui, temporibus. Quos asperiores explicabo reprehenderit necessitatibus dolor harum quibusdam cupiditate ad pariatur vero, obcaecati dolore quasi sapiente vitae ipsa atque sequi esse. In officiis accusamus facilis blanditiis? Aspernatur perferendis accusantium iure.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:104</h2>
            <p>Eos, odio corrupti, neque quos est labore dolor perspiciatis cumque aliquam quidem atque maiores consequuntur? Nisi eum nam nesciunt odio numquam id, obcaecati voluptatem molestias praesentium vero autem blanditiis omnis dolor corporis odit voluptate dignissimos facere unde veritatis consectetur doloribus perferendis quod harum at. Voluptate asperiores iure veniam quaerat eius?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:105</h2>
            <p>Tenetur dolor dignissimos laudantium repudiandae velit reiciendis ullam sunt quam nulla, nesciunt, natus unde amet commodi corporis voluptatum cumque veniam. Debitis, dolores cum officiis adipisci ipsa cupiditate sapiente deserunt placeat labore consequuntur earum ratione, aliquam eum. Maxime dignissimos dolor quas explicabo, consequatur, fugiat, pariatur iure sed ipsa similique incidunt voluptates.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:106</h2>
            <p>Optio, minima, ducimus sunt earum cumque totam ad officia autem reiciendis dolores, praesentium explicabo qui illo beatae! Velit exercitationem, nostrum iste sint ratione harum quam reprehenderit vel architecto dicta commodi temporibus nesciunt doloremque beatae obcaecati. Aliquid, nihil officia ratione, rem labore qui et hic exercitationem laboriosam odio neque nemo repellat.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/heldhy-food.jfif" alt="">
            <h2>price:107</h2>
            <p>Quaerat, dolores, praesentium laboriosam quia assumenda tempore delectus impedit eligendi illum quam earum. Mollitia, vitae aliquam! Amet officiis asperiores inventore, sit aliquid accusamus beatae non hic quis sed obcaecati laboriosam qui natus reprehenderit similique velit, odit quam maiores aut in. Quasi, commodi architecto qui nisi facilis unde. Ab, veritatis nisi.<br><button>Order now</button></p>
        </div>
    </div>
</body>
</html>